# toikhonghieu

./: .project  HELP.md  New Text Document.txt  pom.xml
src/main/java/com/qlns/qlnsitsol/: QlnsitsolApplication.java
src/main/java/com/qlns/qlnsitsol/Controller/: ControllerNhanVien.java  ControllerPhongBan.java
src/main/java/com/qlns/qlnsitsol/DTO/: CreNhanVienDTO.java  Message.java  NhanVienDTO.java  PhongBanDTO.java
src/main/java/com/qlns/qlnsitsol/Service/: ChucVuService.java  DieuChinhService.java  KhenThuongService.java  LuongService.java  NhanVienService.java  PhongBanService.java  RoleService.java  UserService.java
src/main/java/com/qlns/qlnsitsol/entity/: ChucVu.java  DiemDanh.java  DieuChinhLuong.java  HeSoLuong.java  KhenThuongKl.java  KyLuat.java  Luong.java  NhanVien.java  PhongBan.java  PhuCap.java  Role.java  TamUng.java  User.java
src/main/java/com/qlns/qlnsitsol/enums/: RoleName.java
src/main/java/com/qlns/qlnsitsol/messager/: Messager.java
src/main/java/com/qlns/qlnsitsol/repository/: RepositoryChuVu.java  RepositoryDiemDanh.java  RepositoryDieuChinhLuong.java  RepositoryKhenThuong.java  RepositoryLuong.java  RepositoryNhanVien.java  RepositoryPhongBan.java  RepositoryRole.java  RepositoryUser.java
src/main/java/com/qlns/qlnsitsol/serviceIplm/: ChucVuIplm.java  NhanVienIplm.java  PhongbanIplm.java  Roleiplm.java  UserIplm.java
src/test/java/com/qlns/qlnsitsol/: QlnsitsolApplicationTests.java
