

# database
spring.datasource.url = jdbc:mysql://localhost:3306/qlns?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=acnb47jo
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# security
jwt.secret = secret
jwt.expiration = 36000
# google
google.clientId= 659848358029-845be7s7cj9tqptoomok0hlhj3teaqlp.apps.googleusercontent.com
# secretPsw
secretPsw=kasdjhfkadhsY776ggTyUU65khaskdjfhYuHAwj?lji
